<h1>TiPebble</h1>
<p>For a complete guide on integrating TiPebble in your project, please refer to the README. This document is only a function reference.</p>
<h2>setAppUUID</h2>
<p>Sets the Pebble application UUID.</p>
<h6>Parameters</h6>
<p>| Name | Type | Value |
|------|------|-------|
| uuid | String | The Pebble application UUID |</p>
<h6>Return</h6>
<p><em>None</em></p>
<h2>checkWatchConnect</h2>
<p>Checks if a Pebble is connected to the mobile device.</p>
<h6>Parameters</h6>
<p><em>None</em></p>
<h6>Return</h6>
<p>| Type | Value |
|------|-------|
| Boolean | Whether a watch is connected |</p>
<h2>connectedCount</h2>
<p>How many Pebble devices are connected to the mobile device.</p>
<h6>Parameters</h6>
<p><em>None</em></p>
<h6>Return</h6>
<p>| Type | Value |
|------|-------|
| Number | The number of connected Pebbles |</p>
<h2>connect</h2>
<p>Connect to the Pebble watch.</p>
<h6>Parameters</h6>
<p>| Name | Type | Value |
|------|------|-------|
| params | Object |  |
| params.success | Function | The success callback |
| params.error | Function | The error callback |</p>
<h6>Return</h6>
<p><em>None</em></p>
<h2>getVersionInfo</h2>
<p>Retrieves version information from the Pebble.</p>
<h6>Parameters</h6>
<p>| Name | Type | Value |
|------|------|-------|
| params | Object |  |
| params.success | Function | The success callback |
| params.error | Function | The error callback |</p>
<h6>Return</h6>
<p>| Type | Value |
|------|-------|
| Object | The version information |</p>
<h2>launchApp</h2>
<p>Launches the Pebble application on the watch.</p>
<h6>Parameters</h6>
<p>| Name | Type | Value |
|------|------|-------|
| params | Object |  |
| params.success | Function | The success callback |
| params.error | Function | The error callback |</p>
<h6>Return</h6>
<p><em>None</em></p>
<h2>killApp</h2>
<p>Closes the Pebble application on the watch.</p>
<h6>Parameters</h6>
<p>| Name | Type | Value |
|------|------|-------|
| params | Object |  |
| params.success | Function | The success callback |
| params.error | Function | The error callback |</p>
<h6>Return</h6>
<p><em>None</em></p>
<h2>sendMessage</h2>
<p>Sends a message to the Pebble.</p>
<h6>Parameters</h6>
<p>| Name | Type | Value |
|------|------|-------|
| params | Object |  |
| params.message | Object | The message object (see README for formatting example) |
| params.success | Function | The success callback |
| params.error | Function | The error callback |</p>
<h6>Return</h6>
<p><em>None</em></p>
<h2>sendImage</h2>
<p>Sends an image to the Pebble.</p>
<h6>Parameters</h6>
<p>| Name | Type | Value |
|------|------|-------|
| params | Object |  |
| params.image | String | The image data (see README for example) |
| params.key | Number | The enum key used by the Pebble (see README for example) |
| params.success | Function | The success callback |
| params.error | Function | The error callback |</p>
<h6>Return</h6>
<p><em>None</em></p>